# TaskTracker

./: pom.xml
src/main/java/com/javarush/: TaskTrackerApplication.java
src/main/java/com/javarush/controller/: TaskController.java
src/main/java/com/javarush/domain/: Status.java  Task.java
src/main/java/com/javarush/repository/: TaskRepository.java
src/main/java/com/javarush/service/: TaskService.java  TaskServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/templates/: index.html  update.html
src/test/java/com/javarush/: TaskTrackerApplicationTests.java
